;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #282828
foreground = #ebdb2
alert = #cc241d
green = #90EE90
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
red = #fb4934
disabled = #707880
primary = #d79921
white = #ffffff

[bar/bar]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
disabled = ${colors.disabled}
primary = ${colors.primary}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.white}

# make the font HackNerdFont-Regular 10;2
font-0 = "HackNerdFont-Regular:size=8;2"
font-1 = "HackNerdFont-Regular:size=8;2"

modules-left = xworkspaces 
# modules-center = xwindow
# modules-right = wlan eth pulseaudio memory cpu battery battery2 timer date 
modules-right = wlan eth pulseaudio battery battery2 timer date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.blue}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/timer]
type = custom/script
exec = ~/.config/polybar/polybar-timer.sh tail 'TMR' 5
tail = true
format-prefix-foreground = ${colors.purple}
#make the text for the timer purple
format-prefix = "󱎫 "

click-left = ~/.config/polybar/polybar-timer.sh new 45 'Pomo session' 'Paused' 'notify-send "Session finished"' ; ~/.config/polybar/polybar-timer.sh update %pid%
click-middle = ~/.config/polybar/polybar-timer.sh cancel ; ~/.config/polybar/polybar-timer.sh update %pid%
click-right = ~/.config/polybar/polybar-timer.sh togglepause ; ~/.config/polybar/polybar-timer.sh update %pid%
scroll-up = ~/.config/polybar/polybar-timer.sh increase 60 || ~/.config/polybar/polybar-timer.sh new 1 'TIMER' 'PAUSED' 'notify-send -u critical "Timer expired."' ; ~/.config/polybar/polybar-timer.sh update %pid%
scroll-down = ~/.config/polybar/polybar-timer.sh increase -60 ; ~/.config/polybar/polybar-timer.sh update %pid%


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "

format-volume-prefix-foreground = ${colors.purple}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#FFFFFF}%essid%%{F-}
format-disconnected = ""
format-connected-prefix = "󰤨  "
format-connected-prefix-foreground = ${colors.blue}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#FFFFFF}%ifname%%{F-}
format-disconnected = ""
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.blue}


[module/date]
type = internal/date
interval = 1
date-alt = %Y-%m-%d %H:%M:%S
date = %B %d %H:%M
label = %date%
format-prefix = "  "
format-prefix-foreground = ${colors.blue}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
format-charging-prefix-foreground = ${colors.green}
format-discharging-prefix-foreground = ${colors.primary}
format-full-prefix-foreground = ${colors.green}


; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

format-charging-prefix = "󰂄 "
format-discharging-prefix = "󰁹 "
format-full-prefix = "󰁹 "
poll-interval = 5

[module/battery2]
type = internal/battery
full-at = 99
low-at = 5
format-charging-prefix-foreground = ${colors.green}
format-discharging-prefix-foreground = ${colors.primary}
format-full-prefix-foreground = ${colors.primary}

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

format-charging-prefix = "󰂄 "
format-discharging-prefix = "󰁹 "
format-full-prefix = "󰁹 "
joll-interval = 5


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
